// =============================================================================
//  Line Following Robot -- Team 05: Blade Runners
//  Date: 12/11/2024
// =============================================================================

// ── Pin Definitions ───────────────────────────────────────────────────────────
#define IR_SENSOR_RIGHT  11   // Right IR sensor
#define IR_SENSOR_LEFT   12   // Left IR sensor
#define IR_SENSOR_MIDDLE 13   // Centre IR sensor (added in 3rd iteration)
#define MOTOR_SPEED      185  // Base PWM speed (0-255)

// ── Motor Driver (L298N) Pins ─────────────────────────────────────────────────
int enableRightMotor = 6;   // PWM pin -- right motor speed (ENA)
int rightMotorPin1   = 7;   // IN1 -- right motor direction
int rightMotorPin2   = 8;   // IN2 -- right motor direction

int enableLeftMotor  = 5;   // PWM pin -- left motor speed (ENB)
int leftMotorPin1    = 9;   // IN3 -- left motor direction
int leftMotorPin2    = 10;  // IN4 -- left motor direction

// =============================================================================
//  SETUP
// =============================================================================
void setup() {
  // Override Timer0 prescaler --> ~7812.5 Hz PWM on pins 5 & 6
  // Reduces audible motor whine and improves speed control resolution
  TCCR0B = TCCR0B & B11111000 | B00000010;

  // Motor output pins
  pinMode(enableRightMotor, OUTPUT);
  pinMode(rightMotorPin1,   OUTPUT);
  pinMode(rightMotorPin2,   OUTPUT);
  pinMode(enableLeftMotor,  OUTPUT);
  pinMode(leftMotorPin1,    OUTPUT);
  pinMode(leftMotorPin2,    OUTPUT);

  // Sensor input pins
  pinMode(IR_SENSOR_RIGHT,  INPUT);
  pinMode(IR_SENSOR_LEFT,   INPUT);
  pinMode(IR_SENSOR_MIDDLE, INPUT);

  rotateMotor(0, 0);  // Ensure motors are stopped on power-up
}

// =============================================================================
//  MAIN LOOP
// =============================================================================
void loop() {
  int R = digitalRead(IR_SENSOR_RIGHT);
  int L = digitalRead(IR_SENSOR_LEFT);
  int M = digitalRead(IR_SENSOR_MIDDLE);

  /*
   *  Sensor logic:
   *    HIGH = sensor over BLACK line
   *    LOW  = sensor over WHITE surface
   *
   *  Decision priority:
   *    1. Centre on line  --> go straight
   *    2. All off line    --> slight right correction to recover
   *    3. Right on line   --> turn right
   *    4. Left on line    --> turn left
   *    5. Both outer HIGH --> kill switch (stop)
   */

  if (M == HIGH) {
    // Centre sensor on line: drive straight at full base speed
    rotateMotor(MOTOR_SPEED, MOTOR_SPEED);
  }
  else if (R == LOW && L == LOW) {
    // All sensors off line: slight right-motor boost to recover
    rotateMotor(MOTOR_SPEED + 10, MOTOR_SPEED);
  }
  else if (R == HIGH && L == LOW) {
    // Drifted right: reverse right motor to steer back onto line
    rotateMotor(-MOTOR_SPEED * 0.6, MOTOR_SPEED);
  }
  else if (L == HIGH && R == LOW) {
    // Drifted left: reverse left motor to steer back onto line
    rotateMotor(MOTOR_SPEED, -MOTOR_SPEED * 0.6);
  }
  else {
    // Kill switch: both outer sensors on white -- halt
    rotateMotor(0, 0);
  }
}

// =============================================================================
//  MOTOR CONTROL FUNCTION
//  rightMotorSpeed / leftMotorSpeed:
//    positive value --> forward
//    negative value --> reverse
//    zero           --> brake
// =============================================================================
void rotateMotor(int rightMotorSpeed, int leftMotorSpeed) {

  // -- Right motor direction --
  if (rightMotorSpeed < 0) {
    digitalWrite(rightMotorPin1, LOW);
    digitalWrite(rightMotorPin2, HIGH);
  } else if (rightMotorSpeed > 0) {
    digitalWrite(rightMotorPin1, HIGH);
    digitalWrite(rightMotorPin2, LOW);
  } else {
    digitalWrite(rightMotorPin1, LOW);
    digitalWrite(rightMotorPin2, LOW);
  }

  // -- Left motor direction --
  if (leftMotorSpeed < 0) {
    digitalWrite(leftMotorPin1, LOW);
    digitalWrite(leftMotorPin2, HIGH);
  } else if (leftMotorSpeed > 0) {
    digitalWrite(leftMotorPin1, HIGH);
    digitalWrite(leftMotorPin2, LOW);
  } else {
    digitalWrite(leftMotorPin1, LOW);
    digitalWrite(leftMotorPin2, LOW);
  }

  // -- Set speed via PWM --
  analogWrite(enableRightMotor, abs(rightMotorSpeed));
  analogWrite(enableLeftMotor,  abs(leftMotorSpeed));
}
